version: 2
jobs:
  build:
    docker:
      - image: node:8.2.1
    environment:
      - NODE_ENV: "production"
    working_directory: ~/flamelink
    steps:
      - checkout

      - restore_cache:
          keys:
            - flamelink-{{ checksum "package.json" }}

      - run:
          name: Install Dependencies
          command: npm install

      - save_cache:
          key: flamelink-{{ checksum "package.json" }}
          paths:
            - ~/flamelink/node_modules

      - run:
          name: Unit Test
          command: npm test

      - store_test_results:
          path: /tmp/test-reports